<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView_x"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <GridLayout
            android:id="@+id/grid_layout_x"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize" />

    </HorizontalScrollView>

    <GridLayout
        android:id="@+id/grid_layout_xy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/horizontalScrollView_x"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <GridLayout
                    android:id="@+id/grid_layout_y"
                    android:layout_width="?actionBarSize"
                    android:layout_height="match_parent" />

                <View
                    android:layout_width="0.3dp"
                    android:layout_height="match_parent"
                    android:background="#CFCFCF"
                    android:visibility="gone" />

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <GridLayout
                        android:id="@+id/grid_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </HorizontalScrollView>

            </LinearLayout>

            <View
                android:id="@+id/view_bottom"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#CFCFCF" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>