<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.ellen.tableview.supertableview.TableView
        android:id="@+id/tableView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="60dp"
        app:ColumnCount="4"
        app:ItemHeight="50dp"
        app:ItemWidth="120dp"
        app:RowCount="10"
        app:YItemWidth="60dp" />

    <Button
        android:id="@+id/bt_add_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="纵向添加数据" />

    <Button
        android:id="@+id/bt_add_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/bt_add_v"
        android:text="横向添加数据" />

    <Button
        android:id="@+id/bt_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/bt_add_h"
        android:text="修改数据" />

    <Button
        android:id="@+id/bt_left_dinwei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bt_add_v"
        android:text="左边定位到测量中" />

    <Button
        android:id="@+id/bt_right_dinwei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/bt_left_dinwei"
        android:layout_above="@id/bt_add_h"
        android:text="右边定位到已上传" />

</RelativeLayout>