<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/framelayout"
        android:name="com.ellen.supertableview.fragment.TableFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/bt_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改数据"
        android:layout_alignParentBottom="true"
        />

    <Button
        android:id="@+id/bt_left_dw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/bt_update"
        android:text="左定位"
        android:layout_alignParentBottom="true"
        />

    <Button
        android:id="@+id/bt_right_dw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="右定位"
        android:layout_toRightOf="@id/bt_left_dw"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>