<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.ellen.tableview.supertableview.TableView
        android:id="@+id/tableView_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:RowCount="5"
        app:ItemWidth="100dp"
        app:ItemHeight="50dp"
        app:ColumnCount="8" />

</RelativeLayout>