<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.ellen.tableview.supertableview.TableView
        android:id="@+id/tableView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ColumnCount="8"
        app:ItemHeight="40dp"
        app:ItemWidth="120dp"
        app:RowCount="30"
        app:YItemWidth="88dp" />

    <Button
        android:id="@+id/bt"
        android:text="添加数据"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>