<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ellen.tableview.supertableview.TableView
        android:id="@+id/tableView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ColumnCount="4"
        app:ItemHeight="40dp"
        app:ItemWidth="120dp"
        app:RowCount="10"
        app:YItemWidth="88dp" />

</RelativeLayout>